{
  "name": "dataserializer",
  "version": "1.0.5",
  "description": "Simple data serializer for node.js",
  "main": "index.js",
  "dependencies": {
    "mocha": "^2.0.1",
    "should": "^4.3.0"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kulakowka/DataSerializer.git"
  },
  "keywords": [
    "serializer"
  ],
  "author": {
    "name": "Anton Kulakov",
    "email": "kulakowka@gmail.com",
    "url": "http://kulakowka.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kulakowka/DataSerializer/issues"
  },
  "homepage": "https://github.com/kulakowka/DataSerializer"
}
